{
  "name": "app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "c4",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "electron": "^36.2.1"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
